.home-out-container {
  box-shadow: 0px 0px 40px 10px rgba(204, 204, 204, 0.4);
  background-color: #fff;
  max-width: 1700px;
  margin: auto;
  padding-bottom: 110px;
}
.home-top-container {
  position: relative;
  background: linear-gradient(to bottom, #fff 0%, #f3f9fc 100%);
  .top-car-img {
    position: absolute;
    bottom: 0;
    left: 0;
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
  .top-plant-img {
    position: absolute;
    bottom: 0;
    right: 0;
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
}
.header-container {
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 60px;
  img {
    cursor: pointer;
  }
  @media screen and (max-width: 1200px) {
    padding: 0 20px;
  }
}

.bg-pink {
  background-color: #e4b9e4;
}
.bg-green {
  background-color: #bdefe6;
}

.header-tabs-container {
  font-weight: 700;
  font-size: 13px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #2d2d2d;
  gap: 40px;
  span {
    position: relative;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #707070;
      bottom: 0;
      left: 0;
      transition: all 0.3s;
      transform: scaleX(0);
      opacity: 0;
    }
  }
  span:hover {
    &::after {
      opacity: 1;
      transform: scaleX(1.1);
    }
  }
  @media screen and (max-width: 800px) {
    display: none;
  }
}
.home-mobile-menu {
  display: none;
  cursor: pointer;
  span {
    font-size: 11px;
    font-weight: 700;
    margin-left: 5px;
  }
  @media screen and (max-width: 800px) {
    display: flex;
  }
}

.header-login-container {
  font-weight: 700;
  font-size: 12px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #2d2d2d;
  a {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: #2d2d2d;
    span {
      display: flex;
      margin-right: 0;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  i {
    font-size: 16px;
    margin-right: 5px;
  }
  span {
    margin-right: 30px;
  }
  @media screen and (max-width: 900px) {
    span {
      display: none;
    }
  }
}
// --------------------HEADER----------------------------------------

.home-container {
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.002);
}
.home-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  margin: auto;
  span {
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2d2d2d;
  }
  h2 {
    font-weight: 700;
    font-size: 37px;
    line-height: 49px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
    color: #2d2d2d;
  }
  b {
    // text-decoration: underline;
    cursor: pointer;
    line-height: 30px;
    font-size: 50px;
  }
  @media screen and (max-width: 900px) {
    width: 90%;
    margin: auto;
  }
  @media screen and (max-width: 800px) {
    span {
      font-size: 18px;
    }
    h2 {
      font-size: 30px;
      line-height: 38px;
    }
  }
  @media screen and (max-width: 500px) {
    h2 {
      font-size: 23px;
      line-height: 30px;
    }
    span {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 500px) {
  .home-header-logo {
    width: 125px;
  }
}

.home-product-quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 33px;
  span {
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 17px;
    color: #2d2d2d;
  }
  @media screen and (max-width: 700px) {
    padding-bottom: 20px;
  }
}
.home-product-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  @media screen and (max-width: 740px) {
    grid-template-columns: 1fr;
  }
}

.product-card {
  height: 115px;
  width: 380px;
  background: #fff;
  display: flex;
  align-items: center;
  border: 1px solid #d1e2e5;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 0 0 rgba(209, 226, 229, 0.35);
  .product-card-mark {
    position: absolute;
    right: 9px;
    top: 9px;
    width: 92px;
    height: 25px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 11px;
    line-height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #2d2d2d;
  }
  img {
    margin-right: 10px;
  }
  &:hover {
    background: #f3f9fc;
    box-shadow: none;
  }
  @media screen and (max-width: 800px) {
    width: 100%;
    padding-right: 15px;
  }
  @media screen and (max-width: 400px) {
    img {
      width: 105px;
      height: 105px;
    }
  }
}
.product-card-content {
  font-weight: 400;
  font-size: 13px;
  // line-height: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #707070;
  span {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 32px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    color: #2d2d2d;

    b {
      margin-left: 16px;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 400px) {
    font-size: 14px;
    span {
      font-size: 14px;
    }
  }
}
.all-product-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  b {
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    display: flex;
    cursor: pointer;
    align-items: center;
    color: #2d2d2d;
    i {
      margin-left: 20px;
      font-size: 13px;
    }
  }
  img {
    cursor: pointer;
  }
  @media screen and (max-width: 700px) {
    flex-direction: column;
  }
}
.all-product-content {
  display: flex;
  align-items: center;
}
.all-product-btns {
  display: flex;
  align-items: center;
  position: relative;
  @media screen and (max-width: 700px) {
    & > :not(:last-child) {
      margin-left: 0;
    }
  }
  @media screen and (max-width: 400px) {
    flex-direction: column;
    & > :not(:first-child) {
      margin-top: 10px;
    }
  }
}
.all-product-btn {
  font-weight: 400;
  margin-left: 28px;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  cursor: pointer;
  align-items: center;
  color: #0077b3;
  border: 1px solid #0077b3;
  border-radius: 5px;
  padding: 10px;
  i {
    font-size: 10px;
    margin-left: 15px;
  }
  @media screen and (max-width: 400px) {
    margin-left: 0;
    width: 206px;
    justify-content: center;
  }
}
.home-protection-container {
  display: flex;
  flex-direction: column;
  padding-top: 81px;
  align-items: center;
  background-color: #fff;
}

.home-protection-title {
  font-weight: 500;
  font-size: 34px;
  line-height: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 970px;
  color: #2d2d2d;
  span {
    font-weight: 400;
    font-size: 15px;
    margin: 18px 0 48px;
    line-height: 28px;
    text-align: center;
    color: #707070;
    b {
      color: #0077b3;
      white-space: nowrap;
      margin: 0 3px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      position: relative;

      span {
        position: relative;
        z-index: 1;
      }

      &::after {
        content: "";
        width: 100%;
        height: 0;
        position: absolute;
        background-color: #dde9e7;
        transition: all 0.2s ease-in;
        border-bottom: 1px solid #0077b3;
        bottom: 0;
        left: 0;
        z-index: 0;
      }
      &:hover {
        &::after {
          height: 100%;
          border-bottom: 0 solid rgba(0, 119, 179, 0.1);
        }
      }
    }
  }
  @media screen and (max-width: 1000px) {
    max-width: 90%;
  }
  @media screen and (max-width: 500px) {
    font-size: 22px;
    line-height: 30px;
    span {
      font-size: 14px;
    }
  }
}
.home-protection-cards {
  display: flex;
  max-width: 950px;
  width: 100%;
  justify-content: space-between;
  @media screen and (max-width: 1000px) {
    max-width: 90%;
  }
  @media screen and (max-width: 850px) {
    flex-direction: column;
    align-items: center;
  }
}
.home-protection-card-saving {
  height: 300px;
  position: relative;
  width: 240px;
  border: 10px solid #4ebee5;
  display: flex;
  align-items: center;
  @media screen and (max-width: 850px) {
    border-width: 6px;
    width: 350px;
  }
  @media screen and (max-width: 750px) {
    height: 230px;
  }
  @media screen and (max-width: 400px) {
    width: 330px;
  }
}
.home-protection-card-customer {
  height: 300px;
  position: relative;
  width: 240px;
  border: 10px solid #2d95e5;
  display: flex;
  align-items: center;
  @media screen and (max-width: 850px) {
    width: 350px;
    border-width: 6px;
    margin-top: 20px;
  }
  @media screen and (max-width: 750px) {
    height: 230px;
  }
  @media screen and (max-width: 400px) {
    width: 330px;
  }
}
.home-protection-card-support {
  height: 300px;
  position: relative;
  width: 240px;
  border: 10px solid #2862a4;
  display: flex;
  align-items: center;
  @media screen and (max-width: 850px) {
    border-width: 6px;
    width: 350px;
    margin-top: 20px;
  }
  @media screen and (max-width: 750px) {
    height: 230px;
  }
  @media screen and (max-width: 400px) {
    width: 330px;
  }
}
.home-protection-card-content {
  background-color: #fff;
  position: absolute;
  width: calc(100% + 40px);
  left: -20px;
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  align-items: center;
  span {
    font-weight: 700;
    font-size: 11px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #2d2d2d;
  }
  h1 {
    font-weight: 700;
    font-size: 34px;
    line-height: 25px;
    margin: 20px 0 30px;
    text-align: center;
    color: #2d2d2d;
  }
  b {
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
    color: #707070;
  }
  @media screen and (max-width: 750px) {
    h1 {
      font-size: 25px;
    }
    span {
      font-size: 12px;
    }
    b {
      font-size: 15px;
      max-width: 80%;
    }
  }
}
.mt-100 {
  margin-top: 100px;
}
.coverages {
  display: flex;
  width: 100%;
  img {
    width: auto;
  }
  @media screen and (max-width: 1300px) {
    img {
      width: 600px;
      height: fit-content;
    }
  }
  @media screen and (max-width: 1100px) {
    img {
      width: 400px;
    }
  }
  @media screen and (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }
  @media screen and (max-width: 450px) {
    img {
      width: 90%;
    }
  }
}
.coverages-content-container {
  margin-left: 130px;
  & > :not(:first-child) {
    margin-top: 53px;
  }
  @media screen and (max-width: 1100px) {
    margin-left: 80px;
  }
  @media screen and (max-width: 900px) {
    margin-left: 0;
    margin-top: 80px;
  }
  @media screen and (max-width: 450px) {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.coverages-content-card {
  display: flex;
  flex-direction: column;
  span {
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    color: #2d2d2d;
    cursor: pointer;
    i {
      font-size: 13px;
      margin-left: 17px;
    //   animation: anim 0.3s ease-in-out;
      @keyframes anim {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }
    }
  }
  &:hover {
    span {
      i {
        animation: anim 0.5s ease-in-out;
      }
    }
  }
  b {
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #707070;
    margin-top: 8px;
  }
  @media screen and (max-width: 450px) {
    width: 90%;
  }
}
.coverages-explore-btn {
  width: 350px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #2d2d2d;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 8px -8px 0px #4ebee5;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #2d2d2d;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: none;
    background-color: #8fd8f2;
  }
  @media screen and (max-width: 450px) {
    width: 90%;
  }
}
.progressive-container {
  display: flex;
  & > :not(:last-child) {
    margin-right: 16px;
  }
  @media screen and (max-width: 1130px) {
    flex-wrap: wrap;
    gap: 20px;
    width: 70%;
    justify-content: space-around;
    & > :not(:last-child) {
        margin-right: 0;
    }
  }
  @media screen and (max-width: 800px) {
    width: 100%;
    justify-content: center;
  }
  @media screen and (max-width: 570px) {
    width: 90%;
  }
}
.progressive-card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  width: 260px;
  transition: all 0.3s ease-in-out;
  &:hover {
    img {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  }
  img {
    width: 100%;
    transition: all 0.3s ease-in-out;
    height: auto;
  }
  p {
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    color: #2d2d2d;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    &::after {
      content: "";
      width: 35px;
      transition: all 0.3s ease-in-out;
      height: 2px;
      background-color: #ffa452;
      margin-top: 20px;
      &:hover {
        width: 100%;
      }
    }
    b {
      display: flex;
      align-items: center;
    }
    i {
      font-size: 12px;
      margin-left: 12px;
    }
  }
  span {
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #707070;
  }
}
.card-bundling > p::after {
  background-color: #ffa452;
}
.card-diversity > p::after {
  background-color: #c973c9;
}
.card-resource > p::after {
  background-color: #4ebee5;
}
.card-career > p::after {
  background-color: #7ee0ca;
}
.home-footer {
  margin-top: 120px;
}
.home-footer-menu {
  display: flex;
  justify-content: center;
  & > :not(:first-child) {
    margin-left: 120px;
  }
  @media screen and (max-width: 900px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 400px;
    row-gap: 30px;
    column-gap: 50px;
    margin: auto;
    & > :not(:first-child) {
        margin-left: 0;
    }
  }
  @media screen and (max-width: 420px) {
    grid-template-columns: 1fr;
    width: 90%;
  }
}
.home-footer-item {
  display: flex;
  flex-direction: column;
  b {
    font-weight: 700;
    font-size: 13px;
    line-height: 24px;
    color: #2d2d2d;
    margin-bottom: 5px;
  }
  span {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #2d2d2d;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.home-footer-search-container {
  display: flex;
  margin: 50px auto;
  border-top: 1px solid #d1e2e5;
  border-bottom: 1px solid #d1e2e5;
  max-width: 1100px;
  padding: 21px 0;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1150px) {
    max-width: 90%;
  }
  @media screen and (max-width: 540px) {
    flex-direction: column;
    & > :not(:first-child) {
        margin-top: 30px;
    }
  }
}
.home-footer-search-input {
  border-bottom: 1px solid #000;
}
.home-footer-search {
  display: flex;
  button {
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    width: 74px;
    height: 32px;
    background: #ffffff;
    border: 1px solid #0077b3;
    margin-left: 15px;
    border-radius: 2.5px;
    transition: all 0.3s ease-in-out;
    color: #0077b3;
    &:hover {
      background: #f3f9fc;
    }
  }
  input {
    height: 32px;
    border: none;
    outline: none;
    margin-left: 5px;
  }
}
.home-footer-socials {
  display: flex;
  align-items: center;
  i {
    font-size: 18px;
  }
  & > :not(:first-child) {
    margin-left: 30px;
  }
}
.home-insurance-container {
  margin-top: 50px;
  max-width: 1100px;
  margin: auto;
  @media screen and (max-width: 1150px) {
    max-width: 90%;
  }
}
.home-insurance-tabs {
  margin-bottom: 32px;
  flex-wrap: wrap;
  display: flex;
  & > :not(:last-child) {
    margin-right: 32px;
  }
  span {
    font-weight: 700;
    font-size: 11px;
    line-height: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #2d2d2d;
    &:hover {
      text-decoration: underline;
    }
  }
  @media screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    & > :last-child {
        line-height: 18px;
    }
  }
  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
  }

}
.home-insurance-content {
  margin-top: 32px;
  p {
    font-weight: 700;
    font-size: 11px;
    line-height: 21px;
    text-transform: uppercase;
    color: #2d2d2d;
    margin-bottom: 0;
  }
  span {
    font-weight: 400;
    font-size: 11px;
    line-height: 21px;
    color: #2d2d2d;
    b {
      text-decoration: underline;
      font-weight: normal;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
